spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://n1B5i8ZJqOLuAXrLz5KOqHh59wCtDLRZ@dpg-cobmbktjm4es739rricg-a.singapore-postgres.render.com:5432/recipes_i0pn
spring.datasource.username=recipes_i0pn_user
spring.datasource.password=n1B5i8ZJqOLuAXrLz5KOqHh59wCtDLRZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


